<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posts &#8211; Fanele Mashwama</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Fanele Mashwama">
    
    
    <link rel="canonical" href="http://www.fanelemashwama.com/posts/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Fanele Mashwama" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201910100118" type="text/css">

    <!-- Fonts -->
    <script src="https://use.typekit.net/zpb0jvp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.fanelemashwama.com/posts/index.html">
    <meta property="og:site_name" content="Fanele Mashwama">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="http://www.fanelemashwama.com/posts/index.html" />
    

    <!-- Icons -->

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-43084821-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.fanelemashwama.com" class="site-title">Fanele Mashwama</a>
      <nav class="site-nav">
        









<a href="/">Home</a>





























<a href="/posts/index.html">Posts</a>

<a href="/research/index.html">Research</a>

<a href="/resume/index.html">C.V.</a>







      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
		
  <header class="post-header">
    <h1 class="h2">Non-academic writing</h1>
  </header>

   <article class="post-content">
		
<div class="home">    
    
    <div class="posts">
        
	<div class="post py3">
          <p class="post-meta">Nov 10, 2022</p>
          
           <a href="/posts/Hiring RAs" class="post-link"><h3 class="h1 post-title">Hiring RAs</h3></a>
          <span class="post-summary">
            
              <p>Hiring two Research Assitants based in Southern Africa who can access data servers in Pretoria. Application details included inside.</p> 
		            
          </span>
        </div>
  
	
    <div class="posts">
        
	<div class="post py3">
          <p class="post-meta">July 12, 2022</p>
          
           <a href="/posts/2022-07-12-fixsacu" class="post-link"><h3 class="h1 post-title">Addendum to "Fix SACU"</h3></a>
          <span class="post-summary">
            
              <p>In the <a href="https://www.businesslive.co.za/bd/opinion/2022-07-11-fanele-mashwama-southern-african-customs-union-is-in-need-of-reform/">Business Day</a>, I argued that receipts from the Southern African Customs Union (SACU) to non-South Africa SACU member states are too volatile. I suggested that that volatility is both undesirable and reparable. Further, I contended that the frictions of cross border good transportation, attendant to SACU’s 2002 revenue sharing agreement, are welfare reducing and addressable.</p> 
		            
          </span>
        </div>
	    
	    
        <div class="post py3">
          <p class="post-meta">May 13, 2020</p>
          
           <a href="/posts/2020-05-13-zarsovereigndebt" class="post-link"><h3 class="h1 post-title">ZAR sovereign debt and corporate liabilities, technical supplement</h3></a>
          <span class="post-summary">
            
              <p>In the <a href="https://www.businesslive.co.za/fm/money-and-investing/2020-05-14-corporate-sas-role-in-debt-crisis/">financial mail</a> I argued evidence from swap markets suggests currency mismatches between revenues and liabilities in South Africa's corporate sector are responsible for some of RSA's sovereign debt woes. Replicating <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12389">Du & Schreger (2016)</a> I examine the local currency spread South Africa pays for sovereign borrowing and share a perspective on what the evidence implies.</p> 
		            
          </span>
        </div>
	    
        <div class="post py3">
          <p class="post-meta">Mar 29, 2020</p>
          
           <a href="/posts/2020-03-29-airlinebailouts" class="post-link"><h3 class="h1 post-title">Airlines - Bankruptcy, Bailouts, and Moral Hazard</h3></a>
          <span class="post-summary">
            
              <p>A case against subsidizing airline equity holders, written with <a href="https://medium.com/mutable-matter">Muttable Matter</a>.</p> 
            
          </span>
        </div>
      
        <div class="post py3">
          <p class="post-meta">May 10, 2019</p>
          
           <a href="/posts/2019-05-10-VaccinesZipfs" class="post-link"><h3 class="h1 post-title">Global demand calibrations for HIV pharmaceuticals</h3></a>
          <span class="post-summary">
            
              <p>A policy brief on the importance for policy of theoretical research on the global demand curve for antiretrovival therapies for HIV. Written with <a href="https://scholar.harvard.edu/kremer/biocv">Michael Kremer</a> and <a href="https://www.dartmouth.edu/~csnyder/">Chris Snyder</a>.</p> 
            
          </span>
        </div>

  </article>
</div>

      </div>
    </div>
  </div>

<footer class="center">
  <div class="measure">
    <small>
      Theme crafted by <a href="http://johnotander.com">John Otander</a> available  <a href="https://github.com/johnotander/pixyll">here</a> and inspired by <a href="http://www.rishabguha.com">Rishab Guha</a>.
    </small>
  </div>
</footer>

	
</body>
</html>
